{
  "name": "vivago-agent-cli",
  "version": "0.3.0-beta.2",
  "description": "Delegate creative and production tasks to VivagoAgent through a bundled cross-platform Go CLI without exposing internal business tools.",
  "author": {
    "name": "HiDream",
    "url": "https://vivago.ai"
  },
  "homepage": "https://vivago.ai",
  "license": "Apache-2.0",
  "keywords": [
    "vivago",
    "agent-to-agent",
    "creative-agent",
    "claude-code"
  ]
}
